# jarvy

./: .betterleaksignore  .codespellignore  .codespellrc  .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  .lychee.toml  .pre-commit-hooks.yaml  .vale.ini  CHANGELOG.md  CITATION.cff  CLAUDE.md  CLI_Logo.iconset  CONTRIBUTING.md  CONTRIBUTORS.md  Cargo.toml  LICENSE  Makefile  PRIVACY.md  Readme.md  SECURITY.md  SKILL.md  UPGRADING.md  action.yml  build.rs  cliff.toml  deny.toml  jarvy.toml  llms-full.txt  llms.txt  mkdocs.yml  progress.txt
.cargo/: config.toml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  FUNDING.yml  SUPPORT.md  allowed_signers  dependabot.yml
competitor-profiles/: coder.md  devfile.md  gitpod.md
data/: contributors.json  faq.json
docs/: ConfigurationFile.md  MAINTAINER_RELEASE_GUIDE.md  MAINTAINER_SECURITY_SETUP.md  adding-tools.md  ai-hooks.md  ai-sandboxes.md  changelog.md  ci-cd.md  cli-reference.md  cli.md  configuration.md  contributing-testing.md  contributing.md  decisions.md  discover.md  e2e-testing-harness.md  environment.md  error-codes.md  examples.md  faq.md  for-ai-agents.md  git-config.md  git-hooks.md  github-action.md  hooks.md  index.md  installation.md  library-registry.md  marketplace-publishing.md  mcp-registration.md  mcp-server.md  packages.md  quickstart.md  registry-remote.md  release-quirks-jarvy.md  release-testing.md  robots.txt  roles.md  run.md  services.md  (+9 more)
editors/jetbrains/: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
editors/jetbrains/src/main/kotlin/com/jarvy/intellij/: JarvyCli.kt  JarvyConfig.kt  JarvyNotifier.kt
editors/jetbrains/src/main/kotlin/com/jarvy/intellij/actions/: DoctorAction.kt  SetupAction.kt  ValidateAction.kt
editors/jetbrains/src/main/kotlin/com/jarvy/intellij/validation/: JarvyExternalAnnotator.kt  JarvyValidation.kt
examples/: README.md
prd/: 001-parallel-tool-installation.md  011-comprehensive-documentation.md  013-expand-tool-coverage.md  014-real-world-testing.md  015-team-enterprise-features.md  016-developer-experience-commands.md  017-ide-ci-integration.md  018-quality-testing-infrastructure.md  019-proxy-support.md  023-user-onboarding-education.md  024-team-enterprise-collaboration.md  027-observability-debugging.md  028-rollback-version-management.md  034-enhanced-dependency-system.md  036-apk-bsd-platform-support.md  038-aws-ec2-e2e-testing-harness.md  049-skills-registry-integration.md  050-debug-ticket-logging.md  051-universal-structured-output.md  052-progress-indicators.md  055-git-skill-sources.md  056-agent-driven-wizard.md  README.md
scripts/: bootstrap.sh  check-archived-tools.sh  cleanup-old-amis.sh  gen-docs.sh  mkdocs_hooks.py  smoke-live.sh
src/: analytics.rs  config.rs  console.rs  dotfiles.rs  error_codes.rs  hooks.rs  init.rs  interactive.rs  (+15 more)
(+939 files in other folders)
