# Plugin coordinates
pluginGroup = com.jarvy.intellij
pluginName = Jarvy
pluginVersion = 0.1.0

# Build-number compatibility range.
#   242   -> 2024.2 (oldest IntelliJ IDEA Community still supported)
#   252.* -> through the 2025.2 branch (the pinned platformVersion below)
# NOTE: 2025.2 is the last SEPARATE Community Edition — from 2025.3 IntelliJ
# IDEA unified Community into Ultimate, which changes the product/distribution
# model. Staying on 252 keeps the `intellijIdeaCommunity(...)` target valid;
# moving to 2025.3+ is a separate unification-aware change.
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# Target IDE — build against the newest release in the compatibility range.
platformType = IC
platformVersion = 2025.2

# Gradle / JVM
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching = true
org.gradle.parallel = true

# The IntelliJ platform already ships the Kotlin stdlib; don't bundle a second copy.
kotlin.stdlib.default.dependency = false
