# Plugin coordinates
pluginGroup = com.jarvy.intellij
pluginName = Jarvy
pluginVersion = 0.1.0

# Build-number compatibility range.
#   242   -> 2024.2 (oldest IntelliJ IDEA still supported; backward-compatible
#            per JetBrains — a plugin built against 2025.3 still loads on 2024.2)
#   253.* -> through the 2025.3 branch (the pinned platformVersion below)
# From 2025.3 IntelliJ IDEA ships Community + Ultimate as ONE distribution
# (product code IU); the build script uses the unified `intellijIdea(...)`
# helper instead of `intellijIdeaCommunity(...)`, so there is no `platformType`
# (IC/IU) to pin anymore.
pluginSinceBuild = 242
pluginUntilBuild = 253.*

# Target IDE — build against the newest release in the compatibility range.
platformVersion = 2025.3

# Gradle / JVM
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching = true
org.gradle.parallel = true

# The IntelliJ platform already ships the Kotlin stdlib; don't bundle a second copy.
kotlin.stdlib.default.dependency = false
