# Plugin coordinates
pluginGroup = com.jarvy.intellij
pluginName = Jarvy
pluginVersion = 0.1.0

# Build-number compatibility range.
#   242   -> 2024.2 (IntelliJ IDEA Community, the pinned platformVersion)
#   252.* -> through the 2025.2 branch
pluginSinceBuild = 242
pluginUntilBuild = 252.*

# Target IDE
platformType = IC
platformVersion = 2024.2

# Gradle / JVM
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching = true
org.gradle.parallel = true

# The IntelliJ platform already ships the Kotlin stdlib; don't bundle a second copy.
kotlin.stdlib.default.dependency = false
