{"version": 2, "width": 84, "height": 22, "timestamp": 1715000000, "title": "jarvy setup demo", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "$ "]
[0.4, "o", "cat jarvy.toml\r\n"]
[0.6, "o", "\u001b[36m[provisioner]\u001b[0m\r\ngit    = \"latest\"\r\nnode   = \"20\"\r\npython = \"3.12\"\r\ndocker = \"latest\"\r\n\r\n\u001b[36m[hooks.node]\u001b[0m\r\npost_install = \"npm install -g typescript\"\r\n\r\n\u001b[36m[env.vars]\u001b[0m\r\nNODE_ENV = \"development\"\r\n\r\n$ "]
[2.0, "o", "jarvy setup\r\n"]
[2.3, "o", "\u001b[1m▶ Resolving config and tools...\u001b[0m\r\n"]
[2.6, "o", "\u001b[32m✓\u001b[0m git 2.45.0 already installed\r\n"]
[3.0, "o", "\u001b[33m●\u001b[0m installing node@20 via brew..."]
[5.5, "o", " \u001b[32mdone\u001b[0m\r\n\u001b[32m✓\u001b[0m node 20.11.0 installed\r\n"]
[5.8, "o", "\u001b[33m●\u001b[0m installing python@3.12 via pyenv..."]
[8.5, "o", " \u001b[32mdone\u001b[0m\r\n\u001b[32m✓\u001b[0m python 3.12.1 installed\r\n"]
[8.8, "o", "\u001b[33m●\u001b[0m installing docker via brew cask..."]
[11.0, "o", " \u001b[32mdone\u001b[0m\r\n\u001b[32m✓\u001b[0m docker 25.0 installed\r\n"]
[11.3, "o", "\u001b[1m▶ Running per-tool hooks...\u001b[0m\r\n"]
[11.6, "o", "\u001b[32m✓\u001b[0m hooks.node: npm install -g typescript\r\n"]
[13.0, "o", "\u001b[1m▶ Writing env...\u001b[0m\r\n"]
[13.2, "o", "\u001b[32m✓\u001b[0m wrote .env (1 var)\r\n"]
[13.4, "o", "\u001b[1m▶ Snapshotting baseline...\u001b[0m\r\n"]
[13.6, "o", "\u001b[32m✓\u001b[0m wrote .jarvy/state.json\r\n"]
[13.8, "o", "\r\n\u001b[1;32m✓ Setup complete in 14.3s\u001b[0m\r\n"]
[14.0, "o", "$ "]
